<html>
<head>
  <title>cx4242 Project</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGCWYk1dMQcC1hI773XOkYU1PwCqd8MdA" async defer></script>
  <script src="../lib/d3.v5.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<!--   <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script> -->
  <style>
body {
  background: #e9eff0;
  margin: 0;
  font-family: Arial;
  line-height: 160%;
  font-size: 20px; ;
}

#mapwrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

#toolbar {
  padding: 1%;
  width: 25%;
  height: 100%;
}

#userInput {
  background: #003366;
  padding: 2%;
  display: block;
  text-align: center;
}

form {
  margin: 0;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

input[type=number] {
  width: 45%;
  border: none;
  border-bottom: 2px solid #52abd1;
  padding: 2%;
  margin: 2%;
}

input[type=datetime-local] {
  border: none;
  border-bottom: 2px solid #52abd1;
  padding: 2%;
  margin:2%;
}

#comparison {
  background: #7a9fc4;
  padding: 2%;
  margin-top: 4%;
  height: 50%;
}

#leafletmap {
  width: 73%;
  height: 100%;
  left: 27%;
  position: absolute;
}

  </style>
</head>
<body>

<div id="mapwrap">
  <div id="leafletmap">
    <script src="map.js" type="text/javascript"></script>
  </div>
  <div id="toolbar">
    <h1>CitiBike vs. Uber in NYC</h1>
    <div id="userInput">
      <form>
        <input type="number" name="weight" placeholder="Weight (lb)">
        <input type="number" name="height" placeholder="Height (in)">
        <input type="datetime-local" name="myLocalDate" value="2019-04-09T12:30" min="2019-04-01T00:00" max="2019-04-30T24:00">
        <input type="button" name="compareTripsButton" value="Compare Trips">
      </form>

      <script src="toolbar.js" type="text/javascript"></script>
    </div>

  <div id="comparison">
      <script src="chart.js" type="text/javascript"></script>
  </div>

  </div>
</div>

</body>
</html>
